{
  "name": "bob-plugin-cohere",
  "version": "1.0.10",
  "description": "Bob plugin for Cohere translation",
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "release": "npx tsx scripts/build.ts && bash release.sh",
    "fetch-models": "npx tsx scripts/fetch-models.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "dotenv": "^16.4.0"
  }
}
